VITE_SUPABASE_PROJECT_ID="xeloigymjjeejvicadar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbG9pZ3ltamplZWp2aWNhZGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzQ4OTYsImV4cCI6MjA4MzMxMDg5Nn0.OtCuFQNaYs5QLu3sq1ZRnHlEA1fH2VLje0h959jaAek"
VITE_SUPABASE_URL="https://xeloigymjjeejvicadar.supabase.co"
